# tsogoloApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.tsogolo.database.TsogoloDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/tsogolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tsogolo.db
app/src/main/java/com/example/tsogolo/: MainActivity.kt
app/src/main/java/com/example/tsogolo/database/: AltClasses.kt  CareerDao.kt  CategoryDao.kt  CollegeDao.kt  PersonalityDao.kt  PersonalityQuestionDao.kt  PreferredCareerDao.kt  ProgramDao.kt  ProgramRequirementsDao.kt  PscDao.kt  SubjectDao.kt  TsogoloDatabase.kt  UserDao.kt  UserPersonalityDao.kt  UserSubjectDao.kt
app/src/main/java/com/example/tsogolo/model/: Career.kt  CareerCategory.kt  Category.kt  CategoryWithCareer.kt  College.kt  CollegeProgram.kt  Job.kt  Personality.kt  PersonalityQuestion.kt  PersonalitySuitableCareer.kt  PreferredCareer.kt  Program.kt  ProgramCareer.kt  ProgramRequirement.kt  Subject.kt  User.kt  UserPersonality.kt  UserSubject.kt
app/src/main/java/com/example/tsogolo/network/: ApiService.kt
app/src/main/java/com/example/tsogolo/ui/: FirstLaunchActivity.kt
app/src/main/java/com/example/tsogolo/ui/career/: CareerDescriptionActivity.java  CareerDescriptionActivity.kt  CareerDescriptionLayout.kt  CareerFinderActivity.kt  CareerFinderLayout.kt  CareerFinderViewModel.kt  CareerGuideActivity.kt  CareerGuideLayout.kt  CareerSearchActivity.kt  CareerSearchLayout.kt
app/src/main/java/com/example/tsogolo/ui/components/: ListItems.kt  NumberPicker.kt
app/src/main/java/com/example/tsogolo/ui/explore/: CategoryDetail.kt  CategoryDetailsActivity.kt  Explore.kt  ExploreActivity.kt  ExploreViewModel.kt
app/src/main/java/com/example/tsogolo/ui/home/: HomeFragment.kt  HomeLayout.kt  HomeViewModel.kt
app/src/main/java/com/example/tsogolo/ui/jobs/: JobDetailsActivity.kt  JobsActivity.kt  JobsViewModel.kt
app/src/main/java/com/example/tsogolo/ui/personality/: ApiService.kt  PersonalityDescriptionActivity.kt  PersonalityTestActivity.kt  PersonalityTestLayout.kt  PersonalityTestViewModel.kt
app/src/main/java/com/example/tsogolo/ui/profile/: ProfilingActivity.kt  ProfilingLayout.kt  ProfilingViewModel.kt
app/src/main/java/com/example/tsogolo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tsogolo/util/: ApiConstants.kt  AppPreferences.kt  Converters.kt  Functions.kt  LocalContentWebViewClient.kt
app/src/main/res/drawable/: ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_blog.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tsogolo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
